#parameters
preset categorical {original, original2, moeadde, custom} [original]
neighbors categorical {lambda, x} [lambda]
neighborsT integer [0, 1000] [100]
neighbors_delta_pr real [0,1] [0.5]
decomp categorical {sld, uniform} [sld]
decompH integer [0, 1000] [99]
aggfun categorical {awt, ipbi, pbi, ws, wt} [awt]
update categorical {best, restricted, standard} [standard]
n_weights integer [1,1000] [50]


#Conditional clauses
neighbors | preset in {custom}
neighborsT | preset in {custom}
neighbors_delta_pr | preset in {custom}
decomp | preset in {custom}
decompH | preset in {custom}
decompH | decomp in {sld}
aggfun | preset in {custom}
update | preset in {custom}
n_weights | preset in {custom}

#Forbidden clauses
{decompH > neighborsT}