#parameters
pop.size integer [1, 250] [1] # population size (multiple of 4; thus multiplied later in the script)
p.cross real [0.6, 1] [0.6] # probability of crossover
p.mut real [0, 1] [0.1] # probability of mutation
eta.cross real [5, 20] [20] # value of distribution index for crossover
eta.mut real [5, 50] [20] # value of distribution index for mutation
mate categorical {normal, restricted} [normal] # Choice for selection restriction
delta real [0, 1] [0.001] # value for loose domination
var.space.niching categorical {0,1} [0] # Use variable space niching
obj.space.niching categorical {0,1} [1] # Use objective space niching?
init categorical {random, lhs} [random] # how to initialize the population

#Conditional clauses

#Forbidden clauses
{var.space.niching=0, obj.space.niching=0} # at least one niching method needs to be active
