#parameters
mu integer [1,1000] [100] #population size
mutator categorical {mutGauss, mutPolynomial, mutUniform} [mutPolynomial]
mutGauss_p real [0, 1] [1]
mutGauss_sdev real [0, 1] [0.05]
mutPolynomial_p real [0, 1] [0.2]
mutPolynomial_eta integer [0, 100] [10]
recombinator categorical {recCrossover, recIntermediate, recOX, recPMX, recSBX} [recSBX]
recSBX_eta real [0, 10] [5]
recSBX_p real [0, 1] [1]

#Conditional clauses
mutGauss_p | mutator = "mutGauss"
mutGauss_sdev | mutator = "mutGauss"
mutPolynomial_p | mutator = "mutPolynomial"
mutPolynomial_eta | mutator = "mutPolynomial"
recSBX_eta | recombinator = "recSBX"
recSBX_p | recombinator = "recSBX"

#Forbidden clauses
